= iii_marc

Extensions to the Ruby marc library to make interacting with III Millennium 
WebPac a little less painful.

== Description

Utilities for interacting with III Millennium WebPac. Primary goal is to
retrieve and parse bibliographic records via the WebPac proto-MARC output.
It has only been tested against Release 2007 with WebPac Pro. 

== Requirements

* marc http://marc.rubyforge.org
* enhanced_marc http://github.com/rsinger/enhanced-marc
* httparty http://github.com/jnunemaker/httparty
* htmlentities http://github.com/threedaymonk/htmlentities
* nokogiri http://github.com/tenderlove/nokogiri

== Copyright

Copyright (c) 2009-2010 Matt Grayson. See LICENSE for details.
